// В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. По данному числу Y требуется определить номер дня, в который пробег спортсмена составил не менее Y километров.
// Входной файл INPUT.TXT содержит два положительных вещественных числа X и Y (X,Y ≤ 1000).
// В выходной файл OUTPUT.TXT выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.


Console.Write("Км в первый день = ");
double x = Convert.ToInt32(Console.ReadLine());
while (x <= 0 || x > 1000)
{
    Console.Write("Ошибка! Введите число <= 1000: ");
    x = Convert.ToInt32(Console.ReadLine());
}
Console.Write("Км итоговый = ");
double y = Convert.ToInt32(Console.ReadLine());
while (y <= 0 || y > 1000)
{
    Console.Write("Ошибка! Введите число <= 1000: ");
    y = Convert.ToInt32(Console.ReadLine());
}
int d = 1;
while (x <= y)
{
    x = x + (x * 15 / 100);
    d++;
}
Console.Write($"{d} дней потребуется, чтобы пробежать {y} км");